deploy.ant.properties.file=C:\\Users\\KJhonatan\\AppData\\Roaming\\NetBeans\\25\\tomcat101.properties
file.reference.mysql-connector-java-5.1.49.jar=C:\\Users\\KJhonatan\\OneDrive\\Documentos\\NetBeansProjects\\Pizzeria\\mysql-connector-java-5.1.49.jar
j2ee.server.home=C:/Servers-java/apache-tomcat-10.1.39
j2ee.server.instance=tomcat101:home=C:\\Servers-java\\apache-tomcat-10.1.39
selected.browser=Chrome
user.properties.file=C:\\Users\\KJhonatan\\AppData\\Roaming\\NetBeans\\25\\build.properties
